
[testing]
# Pas de IP-adressen en hostnamen aan naar jouw situatie
192.168.1.11
192.168.1.13
#rpi4 ansible_host=192.168.1.102 ansible_user=support  
#rpi5 ansible_host=192.168.1.103 ansible_user=support

[production]
192.168.1.10
192.168.1.12
192.168.1.15

# Alternatief: gebruik hostnamen als DNS werkt
# rpi3.local ansible_user=support
# rpi4.local ansible_user=support
# rpi5.local ansible_user=support

[testing:vars]
# Globale variabelen voor alle Pi's
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
interpreter_python = auto_silent

[production:vars]
# Globale variabelen voor alle Pi's
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
interpreter_python = auto_silent
